# Max

change2
Relevance through collaborative search

Max is a collaborative search engine, so that you can search as a team to access relevant documents

## Supports

- Webpack
- Material UI
- Hot Module replacement
- React Hotloading (persists state)
- Recommended folder structure for a react.js webapp project

### How to start running
Run these commands

To install the required dependencies

	$ npm install

To build the app

	$ npm run build

To run the app

	$ npm run serve
